In [12]:
import pandas as pd
import numpy as np
import requests
import json
import ast
from pycoingecko import CoinGeckoAPI

cg = CoinGeckoAPI()
preciobitcoin = cg.get_price(ids='bitcoin', vs_currencies='usd')
print(preciobitcoin)

{'bitcoin': {'usd': 29147}}

In [13]:
with open ("bitcoin max.json") as f:
    databitcoin = json.load(f)

df_bitcoin = pd.read_json("bitcoin max.json")

In [14]:
df_bitcoin.head(10)

                    prices                  market_caps       total_volumes
0   [1367107200000, 135.3]  [1367107200000, 1500517590]  [1367107200000, 0]
1  [1367193600000, 141.96]  [1367193600000, 1575032004]  [1367193600000, 0]
2   [1367280000000, 135.3]  [1367280000000, 1501657493]  [1367280000000, 0]
3     [1367366400000, 117]  [1367366400000, 1298951550]  [1367366400000, 0]
4  [1367452800000, 103.43]  [1367452800000, 1148667722]  [1367452800000, 0]
5   [1367539200000, 91.01]  [1367539200000, 1011066494]  [1367539200000, 0]
6  [1367625600000, 111.25]  [1367625600000, 1236351844]  [1367625600000, 0]
7  [1367712000000, 116.79]  [1367712000000, 1298377788]  [1367712000000, 0]
8  [1367798400000, 118.33]  [1367798400000, 1315992304]  [1367798400000, 0]
9   [1367884800000, 106.4]  [1367884800000, 1183766500]  [1367884800000, 0]

In [15]:
import pandas as pd

# Suponiendo que los datos de las columnas est√°n en formato de texto como lo proporcionaste
data = {
    "prices": ["[1367107200000, 135.3]"],
    "market_caps": ["[1367107200000, 1500517590]"],
    "total_volumes": ["[1367107200000, 0]"]
}

# Crear el DataFrame
df = pd.DataFrame(data)

# Extraer las fechas en formato Unix y crear una nueva columna
df["unix_timestamp"] = df["prices"].apply(lambda x: int(x.split(", ")[0][1:]))
# Puedes hacer lo mismo para las otras columnas si las necesitas

# Convertir las fechas Unix a formato legible
df["date"] = pd.to_datetime(df["unix_timestamp"], unit="ms")

# Imprimir el DataFrame resultante
df.head()

,prices,market_caps,total_volumes,unix_timestamp,date
0,"[1367107200000, 135.3]","[1367107200000, 1500517590]","[1367107200000, 0]",1367107200000,2013-04-28

In [16]:
df_bitcoin["prices"] = df_bitcoin["prices"].astype(str)
df_bitcoin["market_caps"] = df_bitcoin["market_caps"].astype(str)
df_bitcoin["total_volumes"] = df_bitcoin["total_volumes"].astype(str)

In [17]:
df_bitcoin["unix_timestamp"] = df_bitcoin["prices"].apply(lambda x: int(x.split(", ")[0][1:]))
df_bitcoin["date"] = pd.to_datetime(df_bitcoin["unix_timestamp"], unit="ms")
df_bitcoin.head(10)

,prices,market_caps,total_volumes,unix_timestamp,date
0,"[1367107200000, 135.3]","[1367107200000, 1500517590]","[1367107200000, 0]",1367107200000,2013-04-28
1,"[1367193600000, 141.96]","[1367193600000, 1575032004]","[1367193600000, 0]",1367193600000,2013-04-29
2,"[1367280000000, 135.3]","[1367280000000, 1501657493]","[1367280000000, 0]",1367280000000,2013-04-30
3,"[1367366400000, 117]","[1367366400000, 1298951550]","[1367366400000, 0]",1367366400000,2013-05-01
4,"[1367452800000, 103.43]","[1367452800000, 1148667722]","[1367452800000, 0]",1367452800000,2013-05-02
5,"[1367539200000, 91.01]","[1367539200000, 1011066494]","[1367539200000, 0]",1367539200000,2013-05-03
6,"[1367625600000, 111.25]","[1367625600000, 1236351844]","[1367625600000, 0]",1367625600000,2013-05-04
7,"[1367712000000, 116.79]","[1367712000000, 1298377788]","[1367712000000, 0]",1367712000000,2013-05-05
8,"[1367798400000, 118.33]","[1367798400000, 1315992304]","[1367798400000, 0]",1367798400000,2013-05-06
9,"[1367884800000, 106.4]","[1367884800000, 1183766500]","[1367884800000, 0]",1367884800000,2013-05-07

In [18]:
df_bitcoin["prices"] = df_bitcoin["prices"].apply(ast.literal_eval)
df_bitcoin["market_caps"] = df_bitcoin["market_caps"].apply(ast.literal_eval)
df_bitcoin["total_volumes"] = df_bitcoin["total_volumes"].apply(ast.literal_eval)

# Eliminar la fecha Unix de cada entrada en las columnas "prices", "market_caps" y "total_volumes"
def remove_unix_timestamp(entry):
    return entry[1]

df_bitcoin["prices"] = df_bitcoin["prices"].apply(remove_unix_timestamp)
df_bitcoin["market_caps"] = df_bitcoin["market_caps"].apply(remove_unix_timestamp)
df_bitcoin["total_volumes"] = df_bitcoin["total_volumes"].apply(remove_unix_timestamp)

# Imprimir el DataFrame resultante
df_bitcoin.head(10)

,prices,market_caps,total_volumes,unix_timestamp,date
0,135.300000000000011,1500517590.000000000000000,0.000000000000000,1367107200000,2013-04-28
1,141.960000000000008,1575032004.000000000000000,0.000000000000000,1367193600000,2013-04-29
2,135.300000000000011,1501657493.000000000000000,0.000000000000000,1367280000000,2013-04-30
3,117.000000000000000,1298951550.000000000000000,0.000000000000000,1367366400000,2013-05-01
4,103.430000000000007,1148667722.000000000000000,0.000000000000000,1367452800000,2013-05-02
5,91.010000000000005,1011066494.000000000000000,0.000000000000000,1367539200000,2013-05-03
6,111.250000000000000,1236351844.000000000000000,0.000000000000000,1367625600000,2013-05-04
7,116.790000000000006,1298377788.000000000000000,0.000000000000000,1367712000000,2013-05-05
8,118.329999999999998,1315992304.000000000000000,0.000000000000000,1367798400000,2013-05-06
9,106.400000000000006,1183766500.000000000000000,0.000000000000000,1367884800000,2013-05-07

In [19]:
df_bitcoin = df_bitcoin.drop(columns=['unix_timestamp'])
df_bitcoin.head(10)

               prices                market_caps     total_volumes       date
0 135.300000000000011 1500517590.000000000000000 0.000000000000000 2013-04-28
1 141.960000000000008 1575032004.000000000000000 0.000000000000000 2013-04-29
2 135.300000000000011 1501657493.000000000000000 0.000000000000000 2013-04-30
3 117.000000000000000 1298951550.000000000000000 0.000000000000000 2013-05-01
4 103.430000000000007 1148667722.000000000000000 0.000000000000000 2013-05-02
5  91.010000000000005 1011066494.000000000000000 0.000000000000000 2013-05-03
6 111.250000000000000 1236351844.000000000000000 0.000000000000000 2013-05-04
7 116.790000000000006 1298377788.000000000000000 0.000000000000000 2013-05-05
8 118.329999999999998 1315992304.000000000000000 0.000000000000000 2013-05-06
9 106.400000000000006 1183766500.000000000000000 0.000000000000000 2013-05-07

In [20]:
df_bitcoin.dtypes

prices                  float64
market_caps             float64
total_volumes           float64
date             datetime64[ns]
dtype: object

In [21]:
pd.set_option('display.float_format', '{:.2f}'.format)
df_bitcoin['year'] = df_bitcoin['date'].dt.year
pd.options.display.float_format = '{:.15f}'.format

df_bitcoin.head(10)

,prices,market_caps,total_volumes,date,year
0,135.300000000000011,1500517590.000000000000000,0.000000000000000,2013-04-28,2013
1,141.960000000000008,1575032004.000000000000000,0.000000000000000,2013-04-29,2013
2,135.300000000000011,1501657493.000000000000000,0.000000000000000,2013-04-30,2013
3,117.000000000000000,1298951550.000000000000000,0.000000000000000,2013-05-01,2013
4,103.430000000000007,1148667722.000000000000000,0.000000000000000,2013-05-02,2013
5,91.010000000000005,1011066494.000000000000000,0.000000000000000,2013-05-03,2013
6,111.250000000000000,1236351844.000000000000000,0.000000000000000,2013-05-04,2013
7,116.790000000000006,1298377788.000000000000000,0.000000000000000,2013-05-05,2013
8,118.329999999999998,1315992304.000000000000000,0.000000000000000,2013-05-06,2013
9,106.400000000000006,1183766500.000000000000000,0.000000000000000,2013-05-07,2013

In [22]:
archivo_csv = "Bitcoin_DF.csv"
df_bitcoin.to_csv(archivo_csv, index=False)